plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.7.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    testCompile group: 'org.springframework.boot', name: 'spring-boot', version: '2.2.6.RELEASE'

//    testCompile group: 'org.springframework', name: 'spring-core', version: '4.3.26.RELEASE'

    compile(project(":spring-context"))

    compile(project(":spring-beans"))

    compile(project(":spring-core"))

    compile(project(":spring-webflux"))

}

