plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.7.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

//repositories {
//    mavenCentral()
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'

    compile(project(":thinking-in-spring:ioc-container-overview"))


}

//sourceSets {
//    main.java.srcDirs = []
//}



