plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.7.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile(project(":spring-aop"))

    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
}
