plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.7.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile(project(":spring-context"))

    compile(project(":thinking-in-spring:ioc-container-overview"))

    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.2.6.RELEASE'

    compile group: 'org.mortbay.jasper', name: 'apache-el', version: '9.0.14'

    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.15.Final'

}
