plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.7.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":thinking-in-spring:ioc-container-overview"))
    // 依赖 JSR 330 API
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

}
