plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.7.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile(project(":spring-aop"))

    compile(project(":thinking-in-spring:ioc-container-overview"))

    compile(project(":thinking-in-spring:aop-overview"))

// https://mvnrepository.com/artifact/aspectj/aspectjrt
    compile group: 'aspectj', name: 'aspectjrt', version: '1.5.3'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'


}
