plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.7.BUILD-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8
webAppDirName = 'WebContent'    // 设置 WebApp 根目录
// 设置 Java 源码所在目录
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile(project(":thinking-in-spring:ioc-container-overview"))
}
