plugins {
    id 'java'
    id 'war'
    // 使用 community Gradle Tomcat plugin
//    id 'com.bmuschko.tomcat' version '4.2.0'
}

group 'org.springframework'
version '5.2.7.BUILD-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8
webAppDirName = 'WebContent'    // 设置 WebApp 根目录
// 设置 Java 源码所在目录
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile(project(":thinking-in-spring:ioc-container-overview"))

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-commons
    testCompileOnly group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '2.2.6.RELEASE'

    testCompileOnly group: 'org.springframework.cloud', name: 'spring-cloud-context', version: '2.2.6.RELEASE'

}


